<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="19.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IeltsPlatform.ServiceDefaults\IeltsPlatform.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
