# ielts-platform-dotnet-be

./: .env.example  DEPLOYMENT_CHECKLIST.md  DOCKER_SETUP.md  GITHUB_ACTIONS_QUICKSTART.md  IeltsPlatform.sln  Jenkinsfile  LICENSE  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  QUICK_START.md  README.md  docker-compose.yml
.github/workflows/: README.md  build-check.yml  ci-cd.yml  pr-check.yml
IeltsPlatform.ApiService/: Dockerfile  IeltsPlatform.ApiService.AWS.http  IeltsPlatform.ApiService.csproj  IeltsPlatform.ApiService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IeltsPlatform.ApiService/Constants/: ValidationMessages.cs
IeltsPlatform.ApiService/Controller/: BlogController.cs
IeltsPlatform.ApiService/Controllers/: ApiResult.cs  AuthController.cs  AwsController.cs  BlogController.cs  BlogsController.cs  IeltsTestController.cs  IeltsTestResultsController.cs  IeltsTestsController.cs  QuestionGroupsController.cs  SectionsController.cs  UsersController.cs  WeatherForecastController.cs  WeathersController.cs
IeltsPlatform.ApiService/DTOs/: BlogRequestDto.cs  BlogResponseDto.cs  UpdateBlogRequest.cs
IeltsPlatform.ApiService/DTOs/Blog/: BlogMapper.cs  BlogResponseDto.cs  BlogUpdateDto.cs  CreateBlogRequest.cs
IeltsPlatform.ApiService/DTOs/IeltsTest/: CreateIeltsTestRequest.cs  IeltsTestMapper.cs  IeltsTestResponseDto.cs  IeltsTestUpdateDto.cs
IeltsPlatform.ApiService/Data/: AppDbContext.cs  ApplicationDbContext.cs  BlogDbContext.cs  Seed.cs
IeltsPlatform.ApiService/Data/Configurations/: BlogConfiguration.cs  IeltsTestConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs
IeltsPlatform.ApiService/Data/Seed/: BlogSeed.cs
IeltsPlatform.ApiService/Entities/: Blog.cs  BlogStatus.cs  BlogTheme.cs  IeltsTest.cs  Section.cs  User.cs
IeltsPlatform.ApiService/Enum/: BlogStatus.cs  BlogTheme.cs  IeltsTestStatus.cs  UserRole.cs
IeltsPlatform.ApiService/Enum/IeltsTest/: IeltsTestStatus.cs
IeltsPlatform.ApiService/Enums/: BlogEnums.cs  BlogStatus.cs  BlogTheme.cs
IeltsPlatform.ApiService/Mappings/: BlogMapping.cs  IeltsTestMapping.cs
IeltsPlatform.ApiService/Migrations/: 20251104053231_InitialBlog.Designer.cs  20251104053231_InitialBlog.cs  20251105080836_InitialCreate.Designer.cs  20251105080836_InitialCreate.cs  20251105104545_FixBlogTimestamps.Designer.cs  20251105104545_FixBlogTimestamps.cs  20251108095252_InitialBlog.Designer.cs  20251108100350_InitialCreate.Designer.cs  20251108100350_InitialCreate.cs  20251108113025_InitialBlog.Designer.cs  20251108113025_InitialBlog.cs  20251113072159_AddBlogTable.Designer.cs  20251113072159_AddBlogTable.cs  20251113073013_SeedBlogData.Designer.cs  20251113073013_SeedBlogData.cs  20251205070850_AddUserIeltsTestAndSection.Designer.cs  20251205070850_AddUserIeltsTestAndSection.cs  20251208104449_initialIeltsTest.Designer.cs  20251208104449_initialIeltsTest.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
IeltsPlatform.ApiService/Models/: Blog.cs
IeltsPlatform.ApiService/Properties/: launchSettings.json
IeltsPlatform.ApiService/Services/: BlogService.cs
IeltsPlatform.ApiService/Services/Implementation/: BlogService.cs  IeltsTestService.cs
IeltsPlatform.ApiService/Services/Interfaces/: IBlogService.cs  IIeltsTestService.cs
IeltsPlatform.AppHost/: IeltsPlatform.AppHost.csproj
IeltsPlatform.AppHost/Properties/: launchSettings.json
IeltsPlatform.Application/: IeltsPlatform.Application.csproj
IeltsPlatform.Domain/Common/: ApiResponse.cs
IeltsPlatform.Domain/DTOs/Auth/: AuthDtos.cs
IeltsPlatform.Domain/DTOs/IeltsTests/: IeltsTestDtos.cs
IeltsPlatform.Domain/DTOs/QuestionGroups/: QuestionGroupDtos.cs
IeltsPlatform.Domain/DTOs/Sections/: SectionDtos.cs
IeltsPlatform.Domain/DTOs/Users/: UserDtos.cs
IeltsPlatform.Domain/Entities/: AnswerKey.cs  IeltsTest.cs  IeltsTestResult.cs  ListeningSection.cs  Question.cs  QuestionGroup.cs  ReadingSection.cs  RefreshToken.cs  TempUser.cs  User.cs  WritingSection.cs
IeltsPlatform.Domain/Enums/: IeltsTestSkill.cs  IeltsTestStatus.cs  QuestionGroupCategory.cs  QuestionType.cs  SectionCategory.cs  UserRole.cs
IeltsPlatform.Infrastructure/: IeltsPlatform.Infrastructure.csproj
IeltsPlatform.Infrastructure/Data/: ApplicationDbContext.cs
IeltsPlatform.Infrastructure/Migrations/: 20251024034907_Initial.Designer.cs  20251024034907_Initial.cs  ApplicationDbContextModelSnapshot.cs
IeltsPlatform.Infrastructure/Services/: AuthService.cs  EmailService.cs  IeltsTestService.cs  JwtTokenService.cs  OtpService.cs  PasswordHasher.cs  QuestionGroupsService.cs  SectionsService.cs  TestResultsService.cs  UserService.cs
IeltsPlatform.ServiceDefaults/: Extensions.cs  IeltsPlatform.ServiceDefaults.csproj
IeltsPlatform.Web/: IeltsPlatform.Web.csproj
terraform/: .gitignore  README.md  ecr.tf  ecs.tf  iam.tf  main.tf  network.json  outputs.tf  overrides.json  rds.tf  security-groups.tf  variables.tf  vpc.tf
